SoundOfGothicMobile/SoundOfGothicMobile/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoundOfGothicMobile.Views.ItemsPage"
             x:Name="BrowseItemsPage">
    
    <NavigationPage.TitleView>
        <Label Text="Sound Of Gothic" 
               FontFamily="{StaticResource NormalFont}" 
               TextColor="{StaticResource NavigationSecondary}"
               MaxLines="1"
               HorizontalOptions="Fill"/>
    </NavigationPage.TitleView>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <SearchBar x:Name="SearchEntry" 
                   Placeholder="" 
                   BackgroundColor="#888" 
                   CancelButtonColor="White" 
                   FontFamily="{StaticResource NormalFont}"
                   TextColor="White"/>
        <ListView x:Name="ApiRecordViewModel"
                ItemsSource="{Binding ApiRecords}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                IsPullToRefreshEnabled="true"
                CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Grid BackgroundColor="#484848">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*" />
                                    <ColumnDefinition Width="50*" />
                                    <ColumnDefinition Width="30*" />
                                </Grid.ColumnDefinitions>
                                
                                <OnPlatform x:TypeArguments="Image">
                                    <On Platform="UWP">
                                        <Image Source="play.png" Grid.Row="0" Grid.Column="0" Scale="0.5">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer
                                            Tapped="OnPlayButtonClickedUWP"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </On>
                                    <On Platform="Android">
                                        <Image Source="play.png" Grid.Row="0" Grid.Column="0" Scale="0.5">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer
                                            Tapped="OnPlayButtonClickedAndroid"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </On>
                                </OnPlatform>
                                <Slider Minimum="0" Maximum="1" Grid.Row="0" Grid.Column="1" ValueChanged="OnProgressSliderChange" ThumbColor="WhiteSmoke"/>
                                <Slider Value="1" Minimum="0" Maximum="1" Grid.Row="0" Grid.Column="2" ValueChanged="OnVolumeSliderChange" ThumbColor="WhiteSmoke"/>
                            </Grid>
                            <Label Text="{Binding Text}" 
                                LineBreakMode="CharacterWrap" 
                                FontSize="16" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontFamily="{StaticResource NormalFont}" 
                                TextColor="Black"/>
                            <Label LineBreakMode="CharacterWrap" FontFamily="{StaticResource NormalFont}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Plik:" FontSize="8" TextColor="Gold" FontFamily="{StaticResource NormalFont}" />
                                        <Span Text="{Binding Source}"  FontSize="8" TextColor="Gold" FontFamily="{StaticResource NormalFont}" />
                                    </FormattedString>
                                </Label.FormattedText>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                            Tapped="OnSourceScriptClicked"/>
                                </Label.GestureRecognizers>
                                </Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>