SoundOfGothicMobile/SoundOfGothicMobile/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoundOfGothicMobile.Views.MenuPage"
             Title="Menu">
    <StackLayout VerticalOptions="FillAndExpand"  BackgroundColor="{StaticResource NavigationPrimary}">
        <!--<StackLayout>
            <ListView x:Name="ListViewMenu"
                       HeightRequest="200"
                    HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Label Text="{Binding Title}" FontSize="20"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout> -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Text="Dźwięk przywitania" Grid.Row="0" Grid.Column="0" HorizontalOptions="StartAndExpand"   TextColor="White" FontFamily="{StaticResource NormalFont}"/>
            <Switch x:Name="ShouldSayHelloSwitch" Grid.Row="0" Grid.Column="1" Toggled="ChangeGreetingsOptions"/>
        </Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label x:Name="PagingLabel" Text="Paging: " Grid.Row="0" Grid.Column="0" HorizontalOptions="StartAndExpand" VerticalOptions="Center"  TextColor="White" FontFamily="{StaticResource NormalFont}"/>
            <Picker x:Name="PagingPicker" SelectedIndexChanged="OnPagingPickerChanged" Title="Paging" Grid.Row="0" Grid.Column="1"  TextColor="White" FontFamily="{StaticResource NormalFont}" TitleColor="White"/>
        </Grid>
        
    </StackLayout>
</ContentPage>